[project]
name = "yeti"
version = "2.3.5"
description = "Yeti"
license = "Apache 2.0"
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "aenum>=3.1.15",
    "artifacts",
    "authlib>=1.5.2",
    "beautifulsoup4>=4.13.3",
    "celery>=5.5.1",
    "click>=8.1.8",
    "fastapi>=0.115.12",
    "idstools>=0.6.5",
    "itsdangerous>=2.2.0",
    "minijinja>=2.9.0",
    "passlib[bcrypt]>=1.7.4",
    "plyara>=2.2.8",
    "python-arango>=8.1.6",
    "python-jose[cryptography]>=3.4.0",
    "python-multipart>=0.0.20",
    "pyyaml>=6.0.2",
    "redis>=5.2.1",
    "tqdm>=4.67.1",
    "uvicorn>=0.34.1",
    "validators>=0.34.0",
    "yara-python>=4.5.1",
]

[dependency-groups]
dev = [
    "httpx>=0.28.1",
    "mypy>=1.15.0",
    "parameterized>=0.9.0",
    "pylint>=3.3.6",
    "ruff>=0.11.5",
]
plugins = [
    "censys>=2.2.16",
    "ipwhois>=1.3.0",
    "maclookup>=1.0.3",
    "otxv2>=1.5.12",
    "pandas>=2.2.3",
    "pygithub>=2.6.1",
    "pymisp>=2.5.10",
    "pyopenssl>=25.0.0",
    "shodan>=1.31.0",
    "timesketch-api-client>=20250408",
]

[tool.uv]
default-groups = ["plugins"]

[tool.uv.sources]
artifacts = { git = "https://github.com/forensicartifacts/artifacts.git" }

[tool.ruff]
# Enable the isort rules.
lint.extend-select = ["I"]
# exclude files in the /deprecated/ directories
exclude = ["deprecated"]
lint.ignore = ["E402", "F401"]
