[tool.poetry]
name = "yeti"
version = "0.1.0"
description = "Yeti"
authors = ["Thomas Chopitea <tomchop@gmail.com>"]
license = "Apache 2.0"
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = ">=3.10,<3.12"
uvicorn = "^0.34"
fastapi = "^0.115"
python-arango = "^8.1.2"
celery = "^5.3.4"
validators = "^0.34.0"
python-jose = {extras = ["cryptography"], version = "^3.4"}
passlib = {extras = ["bcrypt"], version = "^1.7.4"}
python-multipart = ">=0.0.6,<0.0.19"
pandas = "^2.1.1"
redis = "^5.0.0"
click = "^8.1.7"
jinja2 = "^3.1.2"
authlib = "^1.2.1"
itsdangerous = "^2.1.2"
pyyaml = "^6.0.1"
parameterized = "^0.9.0"
yara-python = "^4.5.0"
idstools = "^0.6.5"
aenum = "^3.1.15"
boto3 = { version = "^1.35.22", optional = true }
tqdm = "^4.67.1"
plyara = "^2.2"

[tool.poetry.group.dev.dependencies]
pylint = "^2.16.1"
mypy = "^1.0.0"
httpx = "^0.23.3"
ruff = "^0.9.0"

[tool.poetry.scripts]
yetictl = 'yetictl.cli:cli'

[tool.poetry.group.plugins.dependencies]
pymisp = "^2.4.176"
otxv2 = "^1.5.12"
shodan = "^1.30.0"
timesketch-api-client = "^20230721"
pyopenssl = "^23.3.0"
ipwhois = "^1.2.0"
maclookup = "^1.0.3"
censys = "^2.2.10"
artifacts = {git = "https://github.com/forensicartifacts/artifacts.git", rev = "main"}
pygithub = "^2.3.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
# Enable the isort rules.
lint.extend-select = ["I"]
# exclude files in the /deprecated/ directories
exclude = ["deprecated"]
lint.ignore = ["E402", "F401"]

[tool.poetry.extras]
s3 = ["boto3"]
